<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0813.0408                               -->
<workbook original-version='18.1' source-build='2022.1.5 (20221.22.0813.0408)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DeloitteCaseStudy_16640978842030' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='PreviousYear' datatype='integer' default-format='n0;-0' name='[CurrrentYear (copy)_91620115807444999]' param-domain-type='range' role='measure' type='quantitative' value='2012'>
        <calculation class='tableau' formula='2012' />
        <range granularity='1' max='2017' min='1990' />
      </column>
      <column caption='CurrrentYear' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2009'>
        <calculation class='tableau' formula='2009' />
        <range granularity='1' max='2017' min='1990' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (exports_monthly)' inline='true' name='federated.0iynzyu0k9870v15i0jmc03qe5co' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exports_monthly' name='excel-direct.0kchb8b03relwt1395dyj1b4sqhy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/peramnavachandureddy/Desktop/college/untitled folder/exports_monthly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Argentina]' />
            <value name='[Australia]' />
            <value name='[Belgium]' />
            <value name='[Brazil]' />
            <value name='[Canada]' />
            <value name='[Chile]' />
            <value name='[China]' />
            <value name='[Czech Republic]' />
            <value name='[Denmark]' />
            <value name='[Developing Asia]' />
            <value name='[Developing Countries]' />
            <value name='[East Asia &amp; Pacific developing]' />
            <value name='[Estonia]' />
            <value name='[Europe &amp; Central Asia developing]' />
            <value name='[Finland]' />
            <value name='[France]' />
            <value name='[Germany]' />
            <value name='[High Income Countries]' />
            <value name='[High Income: Non-OECD]' />
            <value name='[High income: OECD]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Argentina]' />
              <field name='[Sheet1].[Australia]' />
              <field name='[Sheet1].[Belgium]' />
              <field name='[Sheet1].[Brazil]' />
              <field name='[Sheet1].[Canada]' />
              <field name='[Sheet1].[Chile]' />
              <field name='[Sheet1].[China]' />
              <field name='[Sheet1].[Czech Republic]' />
              <field name='[Sheet1].[Denmark]' />
              <field name='[Sheet1].[Developing Asia]' />
              <field name='[Sheet1].[Developing Countries]' />
              <field name='[Sheet1].[East Asia &amp; Pacific developing]' />
              <field name='[Sheet1].[Estonia]' />
              <field name='[Sheet1].[Europe &amp; Central Asia developing]' />
              <field name='[Sheet1].[Finland]' />
              <field name='[Sheet1].[France]' />
              <field name='[Sheet1].[Germany]' />
              <field name='[Sheet1].[High Income Countries]' />
              <field name='[Sheet1].[High Income: Non-OECD]' />
              <field name='[Sheet1].[High income: OECD]' />
              <field name='[Sheet1].[Hong Kong SAR, China]' />
              <field name='[Sheet1].[Hungary]' />
              <field name='[Sheet1].[Indonesia]' />
              <field name='[Sheet1].[Israel]' />
              <field name='[Sheet1].[Italy]' />
              <field name='[Sheet1].[Japan]' />
              <field name='[Sheet1].[Jordan]' />
              <field name='[Sheet1].[Korea, Rep.]' />
              <field name='[Sheet1].[Latin America &amp; Caribbean developing]' />
              <field name='[Sheet1].[Low Income]' />
              <field name='[Sheet1].[Malaysia]' />
              <field name='[Sheet1].[Mexico]' />
              <field name='[Sheet1].[Middle East &amp; N. Africa developing]' />
              <field name='[Sheet1].[Middle Income Countries]' />
              <field name='[Sheet1].[Netherlands]' />
              <field name='[Sheet1].[New Zealand]' />
              <field name='[Sheet1].[Norway]' />
              <field name='[Sheet1].[Peru]' />
              <field name='[Sheet1].[Philippines]' />
              <field name='[Sheet1].[Poland]' />
              <field name='[Sheet1].[Russian Federation]' />
              <field name='[Sheet1].[Singapore]' />
              <field name='[Sheet1].[Slovakia]' />
              <field name='[Sheet1].[South Asia developing]' />
              <field name='[Sheet1].[Spain]' />
              <field name='[Sheet1].[Sub-Saharan Africa developing]' />
              <field name='[Sheet1].[Sweden]' />
              <field name='[Sheet1].[Taiwan, China]' />
              <field name='[Sheet1].[Thailand]' />
              <field name='[Sheet1].[Turkey]' />
              <field name='[Sheet1].[Uganda]' />
              <field name='[Sheet1].[United Kingdom]' />
              <field name='[Sheet1].[United States]' />
              <field name='[Sheet1].[World (WBG members)]' />
            </group>
          </groups>
          <relation connection='excel-direct.0kchb8b03relwt1395dyj1b4sqhy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:BD334:no:A1:BD334:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='year' ordinal='1' />
              <column datatype='real' name='Argentina' ordinal='2' />
              <column datatype='real' name='Developing Asia' ordinal='3' />
              <column datatype='real' name='Australia' ordinal='4' />
              <column datatype='real' name='Belgium' ordinal='5' />
              <column datatype='real' name='Brazil' ordinal='6' />
              <column datatype='real' name='Canada' ordinal='7' />
              <column datatype='real' name='Chile' ordinal='8' />
              <column datatype='real' name='China' ordinal='9' />
              <column datatype='real' name='Czech Republic' ordinal='10' />
              <column datatype='real' name='Germany' ordinal='11' />
              <column datatype='real' name='Developing Countries' ordinal='12' />
              <column datatype='real' name='Denmark' ordinal='13' />
              <column datatype='real' name='East Asia &amp; Pacific developing' ordinal='14' />
              <column datatype='real' name='Europe &amp; Central Asia developing' ordinal='15' />
              <column datatype='real' name='Spain' ordinal='16' />
              <column datatype='real' name='Estonia' ordinal='17' />
              <column datatype='real' name='Finland' ordinal='18' />
              <column datatype='real' name='France' ordinal='19' />
              <column datatype='real' name='United Kingdom' ordinal='20' />
              <column datatype='real' name='High Income Countries' ordinal='21' />
              <column datatype='real' name='Hong Kong SAR, China' ordinal='22' />
              <column datatype='real' name='Hungary' ordinal='23' />
              <column datatype='real' name='High income: OECD' ordinal='24' />
              <column datatype='real' name='Indonesia' ordinal='25' />
              <column datatype='real' name='Israel' ordinal='26' />
              <column datatype='real' name='Italy' ordinal='27' />
              <column datatype='real' name='Jordan' ordinal='28' />
              <column datatype='real' name='Japan' ordinal='29' />
              <column datatype='real' name='Korea, Rep.' ordinal='30' />
              <column datatype='real' name='Latin America &amp; Caribbean developing' ordinal='31' />
              <column datatype='real' name='Low Income' ordinal='32' />
              <column datatype='real' name='Mexico' ordinal='33' />
              <column datatype='real' name='Middle Income Countries' ordinal='34' />
              <column datatype='real' name='Middle East &amp; N. Africa developing' ordinal='35' />
              <column datatype='real' name='Malaysia' ordinal='36' />
              <column datatype='real' name='Netherlands' ordinal='37' />
              <column datatype='real' name='Norway' ordinal='38' />
              <column datatype='real' name='New Zealand' ordinal='39' />
              <column datatype='real' name='High Income: Non-OECD' ordinal='40' />
              <column datatype='real' name='Peru' ordinal='41' />
              <column datatype='real' name='Philippines' ordinal='42' />
              <column datatype='real' name='Poland' ordinal='43' />
              <column datatype='real' name='Russian Federation' ordinal='44' />
              <column datatype='integer' name='South Asia developing' ordinal='45' />
              <column datatype='real' name='Singapore' ordinal='46' />
              <column datatype='real' name='Sub-Saharan Africa developing' ordinal='47' />
              <column datatype='real' name='Slovakia' ordinal='48' />
              <column datatype='real' name='Sweden' ordinal='49' />
              <column datatype='real' name='Thailand' ordinal='50' />
              <column datatype='real' name='Turkey' ordinal='51' />
              <column datatype='real' name='Taiwan, China' ordinal='52' />
              <column datatype='real' name='Uganda' ordinal='53' />
              <column datatype='real' name='United States' ordinal='54' />
              <column datatype='real' name='World (WBG members)' ordinal='55' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Exports_monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8C3A2B92EB57405DB593958F381E2DA9]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Year)) 1' hidden='true' name='[Action (Country,YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Argentina&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Developing Asia&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Developing Countries&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;East Asia &amp; Pacific developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Europe &amp; Central Asia developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;High Income Countries&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;High Income: Non-OECD&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;High income: OECD&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Hong Kong SAR, China&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Latin America &amp; Caribbean developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Low Income&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Middle East &amp; N. Africa developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Middle Income Countries&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;South Asia developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Sub-Saharan Africa developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;World (WBG members)&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:year:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
          <groupfilter function='member' level='[yr:year:ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (exchange_monthly)' inline='true' name='federated.098uei71m1aili129s8t8014b1h5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exchange_monthly' name='excel-direct.0x68k790n87pia10tidxf0kn0tn2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/peramnavachandureddy/Desktop/college/untitled folder/exchange_monthly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[0Mibia]' />
            <value name='[Afghanistan]' />
            <value name='[Albania]' />
            <value name='[Algeria]' />
            <value name='[Angola]' />
            <value name='[Antigua and Barbuda]' />
            <value name='[Argenti0]' />
            <value name='[Armenia]' />
            <value name='[Australia]' />
            <value name='[Austria]' />
            <value name='[Azerbaijan]' />
            <value name='[Bahamas]' />
            <value name='[Bahrain]' />
            <value name='[Bangladesh]' />
            <value name='[Barbados]' />
            <value name='[Belarus]' />
            <value name='[Belgium]' />
            <value name='[Belize]' />
            <value name='[Benin]' />
            <value name='[Bhutan]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[0mibia]' />
              <field name='[Sheet1].[Afghanistan]' />
              <field name='[Sheet1].[Albania]' />
              <field name='[Sheet1].[Algeria]' />
              <field name='[Sheet1].[Angola]' />
              <field name='[Sheet1].[Antigua and Barbuda]' />
              <field name='[Sheet1].[Argenti0]' />
              <field name='[Sheet1].[Armenia]' />
              <field name='[Sheet1].[Australia]' />
              <field name='[Sheet1].[Austria]' />
              <field name='[Sheet1].[Azerbaijan]' />
              <field name='[Sheet1].[Bahamas]' />
              <field name='[Sheet1].[Bahrain]' />
              <field name='[Sheet1].[Bangladesh]' />
              <field name='[Sheet1].[Barbados]' />
              <field name='[Sheet1].[Belarus]' />
              <field name='[Sheet1].[Belgium]' />
              <field name='[Sheet1].[Belize]' />
              <field name='[Sheet1].[Benin]' />
              <field name='[Sheet1].[Bhutan]' />
              <field name='[Sheet1].[Bolivia]' />
              <field name='[Sheet1].[Bosnia and Herzegovi0]' />
              <field name='[Sheet1].[Botswa0]' />
              <field name='[Sheet1].[Brazil]' />
              <field name='[Sheet1].[Brunei Darussalam]' />
              <field name='[Sheet1].[Bulgaria]' />
              <field name='[Sheet1].[Burki0 Faso]' />
              <field name='[Sheet1].[Burundi]' />
              <field name='[Sheet1].[Ca0da]' />
              <field name='[Sheet1].[Cabo Verde]' />
              <field name='[Sheet1].[Cambodia]' />
              <field name='[Sheet1].[Cameroon]' />
              <field name='[Sheet1].[Central African Republic]' />
              <field name='[Sheet1].[Chad]' />
              <field name='[Sheet1].[Chi0]' />
              <field name='[Sheet1].[Chile]' />
              <field name='[Sheet1].[Colombia]' />
              <field name='[Sheet1].[Comoros]' />
              <field name='[Sheet1].[Congo, Dem. Rep.]' />
              <field name='[Sheet1].[Congo, Rep.]' />
              <field name='[Sheet1].[Costa Rica]' />
              <field name='[Sheet1].[Cote d&apos;Ivoire]' />
              <field name='[Sheet1].[Croatia]' />
              <field name='[Sheet1].[Cyprus]' />
              <field name='[Sheet1].[Czech Republic]' />
              <field name='[Sheet1].[Denmark]' />
              <field name='[Sheet1].[Developing Asia]' />
              <field name='[Sheet1].[Developing Countries]' />
              <field name='[Sheet1].[Djibouti]' />
              <field name='[Sheet1].[Dominica]' />
              <field name='[Sheet1].[Dominican Republic]' />
              <field name='[Sheet1].[East Asia &amp; Pacific developing]' />
              <field name='[Sheet1].[Ecuador]' />
              <field name='[Sheet1].[Egypt, Arab Rep.]' />
              <field name='[Sheet1].[El Salvador]' />
              <field name='[Sheet1].[Equatorial Guinea]' />
              <field name='[Sheet1].[Eritrea]' />
              <field name='[Sheet1].[Estonia]' />
              <field name='[Sheet1].[Ethiopia]' />
              <field name='[Sheet1].[Europe &amp; Central Asia developing]' />
              <field name='[Sheet1].[Fiji]' />
              <field name='[Sheet1].[Finland]' />
              <field name='[Sheet1].[France]' />
              <field name='[Sheet1].[Gabon]' />
              <field name='[Sheet1].[Gambia, The]' />
              <field name='[Sheet1].[Georgia]' />
              <field name='[Sheet1].[Germany]' />
              <field name='[Sheet1].[Gha0]' />
              <field name='[Sheet1].[Gre0da]' />
              <field name='[Sheet1].[Greece]' />
              <field name='[Sheet1].[Guatemala]' />
              <field name='[Sheet1].[Guinea-Bissau]' />
              <field name='[Sheet1].[Guinea]' />
              <field name='[Sheet1].[Guya0]' />
              <field name='[Sheet1].[Haiti]' />
              <field name='[Sheet1].[High Income Countries]' />
              <field name='[Sheet1].[High Income: Non-OECD]' />
              <field name='[Sheet1].[High income: OECD]' />
              <field name='[Sheet1].[Honduras]' />
              <field name='[Sheet1].[Hong Kong SAR, Chi0]' />
              <field name='[Sheet1].[Hungary]' />
              <field name='[Sheet1].[Iceland]' />
              <field name='[Sheet1].[India]' />
              <field name='[Sheet1].[Indonesia]' />
              <field name='[Sheet1].[Iran, Islamic Rep.]' />
              <field name='[Sheet1].[Iraq]' />
              <field name='[Sheet1].[Ireland]' />
              <field name='[Sheet1].[Israel]' />
              <field name='[Sheet1].[Italy]' />
              <field name='[Sheet1].[Jamaica]' />
              <field name='[Sheet1].[Japan]' />
              <field name='[Sheet1].[Jordan]' />
              <field name='[Sheet1].[Kazakhstan]' />
              <field name='[Sheet1].[Kenya]' />
              <field name='[Sheet1].[Kiribati]' />
              <field name='[Sheet1].[Korea, Rep.]' />
              <field name='[Sheet1].[Kuwait]' />
              <field name='[Sheet1].[Kyrgyz Republic]' />
              <field name='[Sheet1].[Lao, PDR]' />
              <field name='[Sheet1].[Latin America &amp; Caribbean developing]' />
              <field name='[Sheet1].[Latvia]' />
              <field name='[Sheet1].[Lebanon]' />
              <field name='[Sheet1].[Lesotho]' />
              <field name='[Sheet1].[Liberia]' />
              <field name='[Sheet1].[Libya]' />
              <field name='[Sheet1].[Lithuania]' />
              <field name='[Sheet1].[Low Income]' />
              <field name='[Sheet1].[Luxembourg]' />
              <field name='[Sheet1].[Macedonia, FYR]' />
              <field name='[Sheet1].[Madagascar]' />
              <field name='[Sheet1].[Malawi]' />
              <field name='[Sheet1].[Malaysia]' />
              <field name='[Sheet1].[Maldives]' />
              <field name='[Sheet1].[Mali]' />
              <field name='[Sheet1].[Malta]' />
              <field name='[Sheet1].[Mauritania]' />
              <field name='[Sheet1].[Mauritius]' />
              <field name='[Sheet1].[Mexico]' />
              <field name='[Sheet1].[Micronesia, Fed. Sts.]' />
              <field name='[Sheet1].[Middle East &amp; N. Africa developing]' />
              <field name='[Sheet1].[Middle Income Countries]' />
              <field name='[Sheet1].[Moldova, Rep.]' />
              <field name='[Sheet1].[Mongolia]' />
              <field name='[Sheet1].[Montenegro]' />
              <field name='[Sheet1].[Morocco]' />
              <field name='[Sheet1].[Mozambique]' />
              <field name='[Sheet1].[Myanmar]' />
              <field name='[Sheet1].[Nepal]' />
              <field name='[Sheet1].[Netherlands]' />
              <field name='[Sheet1].[New Zealand]' />
              <field name='[Sheet1].[Nicaragua]' />
              <field name='[Sheet1].[Niger]' />
              <field name='[Sheet1].[Nigeria]' />
              <field name='[Sheet1].[Norway]' />
              <field name='[Sheet1].[Oman]' />
              <field name='[Sheet1].[Pa0ma]' />
              <field name='[Sheet1].[Pakistan]' />
              <field name='[Sheet1].[Papua New Guinea]' />
              <field name='[Sheet1].[Paraguay]' />
              <field name='[Sheet1].[Peru]' />
              <field name='[Sheet1].[Philippines]' />
              <field name='[Sheet1].[Poland]' />
              <field name='[Sheet1].[Portugal]' />
              <field name='[Sheet1].[Qatar]' />
              <field name='[Sheet1].[Romania]' />
              <field name='[Sheet1].[Russian Federation]' />
              <field name='[Sheet1].[Rwanda]' />
              <field name='[Sheet1].[Samoa]' />
              <field name='[Sheet1].[San Marino]' />
              <field name='[Sheet1].[Sao Tome and Principe]' />
              <field name='[Sheet1].[Saudi Arabia]' />
              <field name='[Sheet1].[Senegal]' />
              <field name='[Sheet1].[Serbia]' />
              <field name='[Sheet1].[Seychelles]' />
              <field name='[Sheet1].[Sierra Leone]' />
              <field name='[Sheet1].[Singapore]' />
              <field name='[Sheet1].[Slovakia]' />
              <field name='[Sheet1].[Slovenia]' />
              <field name='[Sheet1].[Solomon Islands]' />
              <field name='[Sheet1].[South Africa]' />
              <field name='[Sheet1].[South Asia developing]' />
              <field name='[Sheet1].[South Sudan]' />
              <field name='[Sheet1].[Spain]' />
              <field name='[Sheet1].[Sri Lanka]' />
              <field name='[Sheet1].[St. Kitts and Nevis]' />
              <field name='[Sheet1].[St. Lucia]' />
              <field name='[Sheet1].[St. Vincent and the Gre0dines]' />
              <field name='[Sheet1].[Sub-Saharan Africa developing]' />
              <field name='[Sheet1].[Sudan]' />
              <field name='[Sheet1].[Suri0me]' />
              <field name='[Sheet1].[Swaziland]' />
              <field name='[Sheet1].[Sweden]' />
              <field name='[Sheet1].[Switzerland]' />
              <field name='[Sheet1].[Syrian Arab Republic]' />
              <field name='[Sheet1].[Taiwan, Chi0]' />
              <field name='[Sheet1].[Tajikistan]' />
              <field name='[Sheet1].[Tanzania, United Rep.]' />
              <field name='[Sheet1].[Thailand]' />
              <field name='[Sheet1].[Timor-Leste]' />
              <field name='[Sheet1].[Togo]' />
              <field name='[Sheet1].[Tonga]' />
              <field name='[Sheet1].[Trinidad and Tobago]' />
              <field name='[Sheet1].[Tunisia]' />
              <field name='[Sheet1].[Turkey]' />
              <field name='[Sheet1].[Turkmenistan]' />
              <field name='[Sheet1].[Uganda]' />
              <field name='[Sheet1].[Ukraine]' />
              <field name='[Sheet1].[United Arab Emirates]' />
              <field name='[Sheet1].[United Kingdom]' />
              <field name='[Sheet1].[United States]' />
              <field name='[Sheet1].[Uruguay]' />
              <field name='[Sheet1].[Uzbekistan]' />
              <field name='[Sheet1].[Vanuatu]' />
              <field name='[Sheet1].[Venezuela, RB]' />
              <field name='[Sheet1].[Viet0m]' />
              <field name='[Sheet1].[West Bank and Gaza]' />
              <field name='[Sheet1].[World (WBG members)]' />
              <field name='[Sheet1].[Yemen, Rep.]' />
              <field name='[Sheet1].[Zambia]' />
              <field name='[Sheet1].[Zimbabwe]' />
            </group>
          </groups>
          <relation connection='excel-direct.0x68k790n87pia10tidxf0kn0tn2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:GT361:no:A1:GT361:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='year' ordinal='1' />
              <column datatype='real' name='Afghanistan' ordinal='2' />
              <column datatype='real' name='Angola' ordinal='3' />
              <column datatype='real' name='Albania' ordinal='4' />
              <column datatype='real' name='United Arab Emirates' ordinal='5' />
              <column datatype='real' name='Argenti0' ordinal='6' />
              <column datatype='real' name='Armenia' ordinal='7' />
              <column datatype='real' name='Developing Asia' ordinal='8' />
              <column datatype='real' name='Antigua and Barbuda' ordinal='9' />
              <column datatype='real' name='Australia' ordinal='10' />
              <column datatype='real' name='Austria' ordinal='11' />
              <column datatype='real' name='Azerbaijan' ordinal='12' />
              <column datatype='real' name='Burundi' ordinal='13' />
              <column datatype='real' name='Belgium' ordinal='14' />
              <column datatype='real' name='Benin' ordinal='15' />
              <column datatype='real' name='Burki0 Faso' ordinal='16' />
              <column datatype='real' name='Bangladesh' ordinal='17' />
              <column datatype='real' name='Bulgaria' ordinal='18' />
              <column datatype='real' name='Bahrain' ordinal='19' />
              <column datatype='real' name='Bahamas' ordinal='20' />
              <column datatype='real' name='Bosnia and Herzegovi0' ordinal='21' />
              <column datatype='real' name='Belarus' ordinal='22' />
              <column datatype='integer' name='Belize' ordinal='23' />
              <column datatype='real' name='Bolivia' ordinal='24' />
              <column datatype='real' name='Brazil' ordinal='25' />
              <column datatype='real' name='Barbados' ordinal='26' />
              <column datatype='real' name='Brunei Darussalam' ordinal='27' />
              <column datatype='real' name='Bhutan' ordinal='28' />
              <column datatype='real' name='Botswa0' ordinal='29' />
              <column datatype='real' name='Central African Republic' ordinal='30' />
              <column datatype='real' name='Ca0da' ordinal='31' />
              <column datatype='real' name='Switzerland' ordinal='32' />
              <column datatype='real' name='Chile' ordinal='33' />
              <column datatype='real' name='Chi0' ordinal='34' />
              <column datatype='real' name='Cote d&apos;Ivoire' ordinal='35' />
              <column datatype='real' name='Cameroon' ordinal='36' />
              <column datatype='real' name='Congo, Dem. Rep.' ordinal='37' />
              <column datatype='real' name='Congo, Rep.' ordinal='38' />
              <column datatype='real' name='Colombia' ordinal='39' />
              <column datatype='real' name='Comoros' ordinal='40' />
              <column datatype='real' name='Cabo Verde' ordinal='41' />
              <column datatype='real' name='Costa Rica' ordinal='42' />
              <column datatype='real' name='Cyprus' ordinal='43' />
              <column datatype='real' name='Czech Republic' ordinal='44' />
              <column datatype='real' name='Germany' ordinal='45' />
              <column datatype='real' name='Developing Countries' ordinal='46' />
              <column datatype='real' name='Djibouti' ordinal='47' />
              <column datatype='real' name='Dominica' ordinal='48' />
              <column datatype='real' name='Denmark' ordinal='49' />
              <column datatype='real' name='Dominican Republic' ordinal='50' />
              <column datatype='real' name='Algeria' ordinal='51' />
              <column datatype='real' name='East Asia &amp; Pacific developing' ordinal='52' />
              <column datatype='real' name='Europe &amp; Central Asia developing' ordinal='53' />
              <column datatype='integer' name='Ecuador' ordinal='54' />
              <column datatype='real' name='Egypt, Arab Rep.' ordinal='55' />
              <column datatype='real' name='Eritrea' ordinal='56' />
              <column datatype='real' name='Spain' ordinal='57' />
              <column datatype='real' name='Estonia' ordinal='58' />
              <column datatype='real' name='Ethiopia' ordinal='59' />
              <column datatype='real' name='Finland' ordinal='60' />
              <column datatype='real' name='Fiji' ordinal='61' />
              <column datatype='real' name='France' ordinal='62' />
              <column datatype='integer' name='Micronesia, Fed. Sts.' ordinal='63' />
              <column datatype='real' name='Gabon' ordinal='64' />
              <column datatype='real' name='United Kingdom' ordinal='65' />
              <column datatype='real' name='Georgia' ordinal='66' />
              <column datatype='real' name='Gha0' ordinal='67' />
              <column datatype='real' name='Guinea' ordinal='68' />
              <column datatype='real' name='Gambia, The' ordinal='69' />
              <column datatype='real' name='Guinea-Bissau' ordinal='70' />
              <column datatype='real' name='Equatorial Guinea' ordinal='71' />
              <column datatype='real' name='Greece' ordinal='72' />
              <column datatype='real' name='Gre0da' ordinal='73' />
              <column datatype='real' name='Guatemala' ordinal='74' />
              <column datatype='real' name='Guya0' ordinal='75' />
              <column datatype='real' name='High Income Countries' ordinal='76' />
              <column datatype='real' name='Hong Kong SAR, Chi0' ordinal='77' />
              <column datatype='real' name='Honduras' ordinal='78' />
              <column datatype='real' name='Croatia' ordinal='79' />
              <column datatype='real' name='Haiti' ordinal='80' />
              <column datatype='real' name='Hungary' ordinal='81' />
              <column datatype='real' name='High income: OECD' ordinal='82' />
              <column datatype='real' name='Indonesia' ordinal='83' />
              <column datatype='real' name='India' ordinal='84' />
              <column datatype='real' name='Ireland' ordinal='85' />
              <column datatype='real' name='Iran, Islamic Rep.' ordinal='86' />
              <column datatype='real' name='Iraq' ordinal='87' />
              <column datatype='real' name='Iceland' ordinal='88' />
              <column datatype='real' name='Israel' ordinal='89' />
              <column datatype='real' name='Italy' ordinal='90' />
              <column datatype='real' name='Jamaica' ordinal='91' />
              <column datatype='real' name='Jordan' ordinal='92' />
              <column datatype='real' name='Japan' ordinal='93' />
              <column datatype='real' name='Kazakhstan' ordinal='94' />
              <column datatype='real' name='Kenya' ordinal='95' />
              <column datatype='real' name='Kyrgyz Republic' ordinal='96' />
              <column datatype='real' name='Cambodia' ordinal='97' />
              <column datatype='real' name='Kiribati' ordinal='98' />
              <column datatype='real' name='St. Kitts and Nevis' ordinal='99' />
              <column datatype='real' name='Korea, Rep.' ordinal='100' />
              <column datatype='real' name='Kuwait' ordinal='101' />
              <column datatype='real' name='Latin America &amp; Caribbean developing' ordinal='102' />
              <column datatype='real' name='Lao, PDR' ordinal='103' />
              <column datatype='real' name='Lebanon' ordinal='104' />
              <column datatype='real' name='Liberia' ordinal='105' />
              <column datatype='real' name='Libya' ordinal='106' />
              <column datatype='real' name='St. Lucia' ordinal='107' />
              <column datatype='real' name='Low Income' ordinal='108' />
              <column datatype='real' name='Sri Lanka' ordinal='109' />
              <column datatype='real' name='Lesotho' ordinal='110' />
              <column datatype='real' name='Lithuania' ordinal='111' />
              <column datatype='real' name='Luxembourg' ordinal='112' />
              <column datatype='real' name='Latvia' ordinal='113' />
              <column datatype='real' name='Morocco' ordinal='114' />
              <column datatype='real' name='Moldova, Rep.' ordinal='115' />
              <column datatype='real' name='Madagascar' ordinal='116' />
              <column datatype='real' name='Maldives' ordinal='117' />
              <column datatype='real' name='Mexico' ordinal='118' />
              <column datatype='real' name='Middle Income Countries' ordinal='119' />
              <column datatype='real' name='Macedonia, FYR' ordinal='120' />
              <column datatype='real' name='Mali' ordinal='121' />
              <column datatype='real' name='Malta' ordinal='122' />
              <column datatype='real' name='Myanmar' ordinal='123' />
              <column datatype='real' name='Middle East &amp; N. Africa developing' ordinal='124' />
              <column datatype='real' name='Montenegro' ordinal='125' />
              <column datatype='real' name='Mongolia' ordinal='126' />
              <column datatype='real' name='Mozambique' ordinal='127' />
              <column datatype='real' name='Mauritania' ordinal='128' />
              <column datatype='real' name='Mauritius' ordinal='129' />
              <column datatype='real' name='Malawi' ordinal='130' />
              <column datatype='real' name='Malaysia' ordinal='131' />
              <column datatype='real' name='0mibia' ordinal='132' />
              <column datatype='real' name='Niger' ordinal='133' />
              <column datatype='real' name='Nigeria' ordinal='134' />
              <column datatype='real' name='Nicaragua' ordinal='135' />
              <column datatype='real' name='Netherlands' ordinal='136' />
              <column datatype='real' name='Norway' ordinal='137' />
              <column datatype='real' name='Nepal' ordinal='138' />
              <column datatype='real' name='New Zealand' ordinal='139' />
              <column datatype='real' name='High Income: Non-OECD' ordinal='140' />
              <column datatype='real' name='Oman' ordinal='141' />
              <column datatype='real' name='Pakistan' ordinal='142' />
              <column datatype='integer' name='Pa0ma' ordinal='143' />
              <column datatype='real' name='Peru' ordinal='144' />
              <column datatype='real' name='Philippines' ordinal='145' />
              <column datatype='real' name='Papua New Guinea' ordinal='146' />
              <column datatype='real' name='Poland' ordinal='147' />
              <column datatype='real' name='Portugal' ordinal='148' />
              <column datatype='real' name='Paraguay' ordinal='149' />
              <column datatype='integer' name='West Bank and Gaza' ordinal='150' />
              <column datatype='real' name='Qatar' ordinal='151' />
              <column datatype='real' name='Romania' ordinal='152' />
              <column datatype='real' name='Russian Federation' ordinal='153' />
              <column datatype='real' name='Rwanda' ordinal='154' />
              <column datatype='real' name='South Asia developing' ordinal='155' />
              <column datatype='real' name='Saudi Arabia' ordinal='156' />
              <column datatype='real' name='Sudan' ordinal='157' />
              <column datatype='real' name='Senegal' ordinal='158' />
              <column datatype='real' name='Singapore' ordinal='159' />
              <column datatype='real' name='Solomon Islands' ordinal='160' />
              <column datatype='real' name='Sierra Leone' ordinal='161' />
              <column datatype='real' name='El Salvador' ordinal='162' />
              <column datatype='real' name='San Marino' ordinal='163' />
              <column datatype='real' name='Serbia' ordinal='164' />
              <column datatype='real' name='South Sudan' ordinal='165' />
              <column datatype='real' name='Sub-Saharan Africa developing' ordinal='166' />
              <column datatype='real' name='Sao Tome and Principe' ordinal='167' />
              <column datatype='real' name='Suri0me' ordinal='168' />
              <column datatype='real' name='Slovakia' ordinal='169' />
              <column datatype='real' name='Slovenia' ordinal='170' />
              <column datatype='real' name='Sweden' ordinal='171' />
              <column datatype='real' name='Swaziland' ordinal='172' />
              <column datatype='real' name='Seychelles' ordinal='173' />
              <column datatype='real' name='Syrian Arab Republic' ordinal='174' />
              <column datatype='real' name='Chad' ordinal='175' />
              <column datatype='real' name='Togo' ordinal='176' />
              <column datatype='real' name='Thailand' ordinal='177' />
              <column datatype='real' name='Tajikistan' ordinal='178' />
              <column datatype='integer' name='Turkmenistan' ordinal='179' />
              <column datatype='integer' name='Timor-Leste' ordinal='180' />
              <column datatype='real' name='Tonga' ordinal='181' />
              <column datatype='real' name='Trinidad and Tobago' ordinal='182' />
              <column datatype='real' name='Tunisia' ordinal='183' />
              <column datatype='real' name='Turkey' ordinal='184' />
              <column datatype='real' name='Taiwan, Chi0' ordinal='185' />
              <column datatype='real' name='Tanzania, United Rep.' ordinal='186' />
              <column datatype='real' name='Uganda' ordinal='187' />
              <column datatype='real' name='Ukraine' ordinal='188' />
              <column datatype='real' name='Uruguay' ordinal='189' />
              <column datatype='integer' name='United States' ordinal='190' />
              <column datatype='real' name='Uzbekistan' ordinal='191' />
              <column datatype='real' name='St. Vincent and the Gre0dines' ordinal='192' />
              <column datatype='real' name='Venezuela, RB' ordinal='193' />
              <column datatype='real' name='Viet0m' ordinal='194' />
              <column datatype='real' name='Vanuatu' ordinal='195' />
              <column datatype='real' name='World (WBG members)' ordinal='196' />
              <column datatype='real' name='Samoa' ordinal='197' />
              <column datatype='real' name='Yemen, Rep.' ordinal='198' />
              <column datatype='real' name='South Africa' ordinal='199' />
              <column datatype='real' name='Zambia' ordinal='200' />
              <column datatype='real' name='Zimbabwe' ordinal='201' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
      </column>
      <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D9D40D5F207C4E639FEDD6A65472E990]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Year)) 1 2' hidden='true' name='[Action (Country,YEAR(Year)) 1 2]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88946105234595841]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year)) 1' hidden='true' name='[Action (Country,YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_88946105234595841]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='union'>
            <groupfilter from='&quot;0Mibia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Armenia&quot;' />
            <groupfilter from='&quot;Austria&quot;' function='range' level='[Pivot Field Names]' to='&quot;Belarus&quot;' />
            <groupfilter from='&quot;Belize&quot;' function='range' level='[Pivot Field Names]' to='&quot;Botswa0&quot;' />
            <groupfilter from='&quot;Brunei Darussalam&quot;' function='range' level='[Pivot Field Names]' to='&quot;Burundi&quot;' />
            <groupfilter from='&quot;Cabo Verde&quot;' function='range' level='[Pivot Field Names]' to='&quot;Chad&quot;' />
            <groupfilter from='&quot;Colombia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Cyprus&quot;' />
            <groupfilter from='&quot;Developing Asia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Eritrea&quot;' />
            <groupfilter from='&quot;Ethiopia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Fiji&quot;' />
            <groupfilter from='&quot;Gabon&quot;' function='range' level='[Pivot Field Names]' to='&quot;Georgia&quot;' />
            <groupfilter from='&quot;Gha0&quot;' function='range' level='[Pivot Field Names]' to='&quot;Hong Kong SAR, Chi0&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Iceland&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;India&quot;' />
            <groupfilter from='&quot;Iran, Islamic Rep.&quot;' function='range' level='[Pivot Field Names]' to='&quot;Ireland&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Jamaica&quot;' />
            <groupfilter from='&quot;Kazakhstan&quot;' function='range' level='[Pivot Field Names]' to='&quot;Kiribati&quot;' />
            <groupfilter from='&quot;Kuwait&quot;' function='range' level='[Pivot Field Names]' to='&quot;Malawi&quot;' />
            <groupfilter from='&quot;Maldives&quot;' function='range' level='[Pivot Field Names]' to='&quot;Mauritius&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:year:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
          <groupfilter function='member' level='[yr:year:ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (cpi_monthly)' inline='true' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpi_monthly' name='excel-direct.083si730oxbgje1dd6r9i0ud29wd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/peramnavachandureddy/Desktop/college/untitled folder/cpi_monthly.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Afghanistan]' />
            <value name='[Albania]' />
            <value name='[Algeria]' />
            <value name='[Antigua and Barbuda]' />
            <value name='[Armenia]' />
            <value name='[Austria]' />
            <value name='[Azerbaijan]' />
            <value name='[Bahamas]' />
            <value name='[Bahrain]' />
            <value name='[Bangladesh]' />
            <value name='[Barbados]' />
            <value name='[Belarus]' />
            <value name='[Belgium]' />
            <value name='[Belize]' />
            <value name='[Benin]' />
            <value name='[Bhutan]' />
            <value name='[Bolivia]' />
            <value name='[Bosnia and Herzegovina]' />
            <value name='[Botswana]' />
            <value name='[Brazil]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Afghanistan]' />
              <field name='[Sheet1].[Albania]' />
              <field name='[Sheet1].[Algeria]' />
              <field name='[Sheet1].[Antigua and Barbuda]' />
              <field name='[Sheet1].[Armenia]' />
              <field name='[Sheet1].[Austria]' />
              <field name='[Sheet1].[Azerbaijan]' />
              <field name='[Sheet1].[Bahamas]' />
              <field name='[Sheet1].[Bahrain]' />
              <field name='[Sheet1].[Bangladesh]' />
              <field name='[Sheet1].[Barbados]' />
              <field name='[Sheet1].[Belarus]' />
              <field name='[Sheet1].[Belgium]' />
              <field name='[Sheet1].[Belize]' />
              <field name='[Sheet1].[Benin]' />
              <field name='[Sheet1].[Bhutan]' />
              <field name='[Sheet1].[Bolivia]' />
              <field name='[Sheet1].[Bosnia and Herzegovina]' />
              <field name='[Sheet1].[Botswana]' />
              <field name='[Sheet1].[Brazil]' />
              <field name='[Sheet1].[Bulgaria]' />
              <field name='[Sheet1].[Burkina Faso]' />
              <field name='[Sheet1].[Burundi]' />
              <field name='[Sheet1].[Cabo Verde]' />
              <field name='[Sheet1].[Cambodia]' />
              <field name='[Sheet1].[Canada]' />
              <field name='[Sheet1].[Central African Republic]' />
              <field name='[Sheet1].[Chad]' />
              <field name='[Sheet1].[Chile]' />
              <field name='[Sheet1].[China]' />
              <field name='[Sheet1].[Colombia]' />
              <field name='[Sheet1].[Comoros]' />
              <field name='[Sheet1].[Congo, Dem. Rep.]' />
              <field name='[Sheet1].[Congo, Rep.]' />
              <field name='[Sheet1].[Costa Rica]' />
              <field name='[Sheet1].[Cote d&apos;Ivoire]' />
              <field name='[Sheet1].[Croatia]' />
              <field name='[Sheet1].[Cyprus]' />
              <field name='[Sheet1].[Czech Republic]' />
              <field name='[Sheet1].[Denmark]' />
              <field name='[Sheet1].[Developing Asia]' />
              <field name='[Sheet1].[Developing Countries]' />
              <field name='[Sheet1].[Djibouti]' />
              <field name='[Sheet1].[Dominica]' />
              <field name='[Sheet1].[Dominican Republic]' />
              <field name='[Sheet1].[East Asia &amp; Pacific developing]' />
              <field name='[Sheet1].[Ecuador]' />
              <field name='[Sheet1].[Egypt, Arab Rep.]' />
              <field name='[Sheet1].[El Salvador]' />
              <field name='[Sheet1].[Equatorial Guinea]' />
              <field name='[Sheet1].[Estonia]' />
              <field name='[Sheet1].[Europe &amp; Central Asia developing]' />
              <field name='[Sheet1].[Fiji]' />
              <field name='[Sheet1].[Finland]' />
              <field name='[Sheet1].[France]' />
              <field name='[Sheet1].[Gabon]' />
              <field name='[Sheet1].[Gambia, The]' />
              <field name='[Sheet1].[Georgia]' />
              <field name='[Sheet1].[Germany]' />
              <field name='[Sheet1].[Greece]' />
              <field name='[Sheet1].[Grenada]' />
              <field name='[Sheet1].[Guatemala]' />
              <field name='[Sheet1].[Guinea]' />
              <field name='[Sheet1].[Guyana]' />
              <field name='[Sheet1].[Haiti]' />
              <field name='[Sheet1].[High Income Countries]' />
              <field name='[Sheet1].[High Income: Non-OECD]' />
              <field name='[Sheet1].[High income: OECD]' />
              <field name='[Sheet1].[Honduras]' />
              <field name='[Sheet1].[Hong Kong SAR, China]' />
              <field name='[Sheet1].[Hungary]' />
              <field name='[Sheet1].[Iceland]' />
              <field name='[Sheet1].[India]' />
              <field name='[Sheet1].[Indonesia]' />
              <field name='[Sheet1].[Ireland]' />
              <field name='[Sheet1].[Israel]' />
              <field name='[Sheet1].[Italy]' />
              <field name='[Sheet1].[Jamaica]' />
              <field name='[Sheet1].[Japan]' />
              <field name='[Sheet1].[Jordan]' />
              <field name='[Sheet1].[Kazakhstan]' />
              <field name='[Sheet1].[Kenya]' />
              <field name='[Sheet1].[Kiribati]' />
              <field name='[Sheet1].[Korea, Rep.]' />
              <field name='[Sheet1].[Kyrgyz Republic]' />
              <field name='[Sheet1].[Lao, PDR]' />
              <field name='[Sheet1].[Latin America &amp; Caribbean developing]' />
              <field name='[Sheet1].[Latvia]' />
              <field name='[Sheet1].[Lebanon]' />
              <field name='[Sheet1].[Lesotho]' />
              <field name='[Sheet1].[Liberia]' />
              <field name='[Sheet1].[Libya]' />
              <field name='[Sheet1].[Lithuania]' />
              <field name='[Sheet1].[Low Income]' />
              <field name='[Sheet1].[Luxembourg]' />
              <field name='[Sheet1].[Macedonia, FYR]' />
              <field name='[Sheet1].[Madagascar]' />
              <field name='[Sheet1].[Malawi]' />
              <field name='[Sheet1].[Malaysia]' />
              <field name='[Sheet1].[Maldives]' />
              <field name='[Sheet1].[Mali]' />
              <field name='[Sheet1].[Malta]' />
              <field name='[Sheet1].[Mauritania]' />
              <field name='[Sheet1].[Mauritius]' />
              <field name='[Sheet1].[Mexico]' />
              <field name='[Sheet1].[Middle East &amp; N. Africa developing]' />
              <field name='[Sheet1].[Middle Income Countries]' />
              <field name='[Sheet1].[Moldova, Rep.]' />
              <field name='[Sheet1].[Montenegro]' />
              <field name='[Sheet1].[Morocco]' />
              <field name='[Sheet1].[Mozambique]' />
              <field name='[Sheet1].[Namibia]' />
              <field name='[Sheet1].[Nepal]' />
              <field name='[Sheet1].[Netherlands]' />
              <field name='[Sheet1].[Nicaragua]' />
              <field name='[Sheet1].[Nigeria]' />
              <field name='[Sheet1].[Norway]' />
              <field name='[Sheet1].[Oman]' />
              <field name='[Sheet1].[Pakistan]' />
              <field name='[Sheet1].[Panama]' />
              <field name='[Sheet1].[Paraguay]' />
              <field name='[Sheet1].[Peru]' />
              <field name='[Sheet1].[Philippines]' />
              <field name='[Sheet1].[Poland]' />
              <field name='[Sheet1].[Portugal]' />
              <field name='[Sheet1].[Qatar]' />
              <field name='[Sheet1].[Romania]' />
              <field name='[Sheet1].[Russian Federation]' />
              <field name='[Sheet1].[Rwanda]' />
              <field name='[Sheet1].[Samoa]' />
              <field name='[Sheet1].[San Marino]' />
              <field name='[Sheet1].[Sao Tome and Principe]' />
              <field name='[Sheet1].[Saudi Arabia]' />
              <field name='[Sheet1].[Senegal]' />
              <field name='[Sheet1].[Serbia]' />
              <field name='[Sheet1].[Seychelles]' />
              <field name='[Sheet1].[Sierra Leone]' />
              <field name='[Sheet1].[Singapore]' />
              <field name='[Sheet1].[Slovakia]' />
              <field name='[Sheet1].[Slovenia]' />
              <field name='[Sheet1].[Solomon Islands]' />
              <field name='[Sheet1].[South Africa]' />
              <field name='[Sheet1].[South Asia developing]' />
              <field name='[Sheet1].[Spain]' />
              <field name='[Sheet1].[St. Kitts and Nevis]' />
              <field name='[Sheet1].[St. Lucia]' />
              <field name='[Sheet1].[St. Vincent and the Grenadines]' />
              <field name='[Sheet1].[Sub-Saharan Africa developing]' />
              <field name='[Sheet1].[Suriname]' />
              <field name='[Sheet1].[Swaziland]' />
              <field name='[Sheet1].[Sweden]' />
              <field name='[Sheet1].[Switzerland]' />
              <field name='[Sheet1].[Taiwan, China]' />
              <field name='[Sheet1].[Tajikistan]' />
              <field name='[Sheet1].[Thailand]' />
              <field name='[Sheet1].[Timor-Leste]' />
              <field name='[Sheet1].[Togo]' />
              <field name='[Sheet1].[Tonga]' />
              <field name='[Sheet1].[Trinidad and Tobago]' />
              <field name='[Sheet1].[Tunisia]' />
              <field name='[Sheet1].[Turkey]' />
              <field name='[Sheet1].[Uganda]' />
              <field name='[Sheet1].[United Arab Emirates]' />
              <field name='[Sheet1].[United Kingdom]' />
              <field name='[Sheet1].[United States]' />
              <field name='[Sheet1].[Uruguay]' />
              <field name='[Sheet1].[Venezuela, RB]' />
              <field name='[Sheet1].[Vietnam]' />
              <field name='[Sheet1].[West Bank and Gaza]' />
              <field name='[Sheet1].[World (WBG members)]' />
              <field name='[Sheet1].[Yemen, Rep.]' />
              <field name='[Sheet1].[Zambia]' />
            </group>
          </groups>
          <relation connection='excel-direct.083si730oxbgje1dd6r9i0ud29wd' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:FR361:no:A1:FR361:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='year' ordinal='1' />
              <column datatype='real' name='Afghanistan' ordinal='2' />
              <column datatype='real' name='Albania' ordinal='3' />
              <column datatype='real' name='United Arab Emirates' ordinal='4' />
              <column datatype='real' name='Armenia' ordinal='5' />
              <column datatype='real' name='Developing Asia' ordinal='6' />
              <column datatype='real' name='Antigua and Barbuda' ordinal='7' />
              <column datatype='real' name='Austria' ordinal='8' />
              <column datatype='real' name='Azerbaijan' ordinal='9' />
              <column datatype='real' name='Burundi' ordinal='10' />
              <column datatype='real' name='Belgium' ordinal='11' />
              <column datatype='real' name='Benin' ordinal='12' />
              <column datatype='real' name='Burkina Faso' ordinal='13' />
              <column datatype='real' name='Bangladesh' ordinal='14' />
              <column datatype='real' name='Bulgaria' ordinal='15' />
              <column datatype='real' name='Bahrain' ordinal='16' />
              <column datatype='real' name='Bahamas' ordinal='17' />
              <column datatype='real' name='Bosnia and Herzegovina' ordinal='18' />
              <column datatype='real' name='Belarus' ordinal='19' />
              <column datatype='real' name='Belize' ordinal='20' />
              <column datatype='real' name='Bolivia' ordinal='21' />
              <column datatype='real' name='Brazil' ordinal='22' />
              <column datatype='real' name='Barbados' ordinal='23' />
              <column datatype='real' name='Bhutan' ordinal='24' />
              <column datatype='real' name='Botswana' ordinal='25' />
              <column datatype='real' name='Central African Republic' ordinal='26' />
              <column datatype='real' name='Canada' ordinal='27' />
              <column datatype='real' name='Switzerland' ordinal='28' />
              <column datatype='real' name='Chile' ordinal='29' />
              <column datatype='real' name='China' ordinal='30' />
              <column datatype='real' name='Cote d&apos;Ivoire' ordinal='31' />
              <column datatype='real' name='Congo, Dem. Rep.' ordinal='32' />
              <column datatype='real' name='Congo, Rep.' ordinal='33' />
              <column datatype='real' name='Colombia' ordinal='34' />
              <column datatype='real' name='Comoros' ordinal='35' />
              <column datatype='real' name='Cabo Verde' ordinal='36' />
              <column datatype='real' name='Costa Rica' ordinal='37' />
              <column datatype='real' name='Cyprus' ordinal='38' />
              <column datatype='real' name='Czech Republic' ordinal='39' />
              <column datatype='real' name='Germany' ordinal='40' />
              <column datatype='real' name='Developing Countries' ordinal='41' />
              <column datatype='real' name='Djibouti' ordinal='42' />
              <column datatype='real' name='Dominica' ordinal='43' />
              <column datatype='real' name='Denmark' ordinal='44' />
              <column datatype='real' name='Dominican Republic' ordinal='45' />
              <column datatype='real' name='Algeria' ordinal='46' />
              <column datatype='real' name='East Asia &amp; Pacific developing' ordinal='47' />
              <column datatype='real' name='Europe &amp; Central Asia developing' ordinal='48' />
              <column datatype='real' name='Ecuador' ordinal='49' />
              <column datatype='real' name='Egypt, Arab Rep.' ordinal='50' />
              <column datatype='real' name='Spain' ordinal='51' />
              <column datatype='real' name='Estonia' ordinal='52' />
              <column datatype='real' name='Finland' ordinal='53' />
              <column datatype='real' name='Fiji' ordinal='54' />
              <column datatype='real' name='France' ordinal='55' />
              <column datatype='real' name='Gabon' ordinal='56' />
              <column datatype='real' name='United Kingdom' ordinal='57' />
              <column datatype='real' name='Georgia' ordinal='58' />
              <column datatype='real' name='Guinea' ordinal='59' />
              <column datatype='real' name='Gambia, The' ordinal='60' />
              <column datatype='real' name='Equatorial Guinea' ordinal='61' />
              <column datatype='real' name='Greece' ordinal='62' />
              <column datatype='real' name='Grenada' ordinal='63' />
              <column datatype='real' name='Guatemala' ordinal='64' />
              <column datatype='real' name='Guyana' ordinal='65' />
              <column datatype='real' name='High Income Countries' ordinal='66' />
              <column datatype='real' name='Hong Kong SAR, China' ordinal='67' />
              <column datatype='real' name='Honduras' ordinal='68' />
              <column datatype='real' name='Croatia' ordinal='69' />
              <column datatype='real' name='Haiti' ordinal='70' />
              <column datatype='real' name='Hungary' ordinal='71' />
              <column datatype='real' name='High income: OECD' ordinal='72' />
              <column datatype='real' name='Indonesia' ordinal='73' />
              <column datatype='real' name='India' ordinal='74' />
              <column datatype='real' name='Ireland' ordinal='75' />
              <column datatype='real' name='Iceland' ordinal='76' />
              <column datatype='real' name='Israel' ordinal='77' />
              <column datatype='real' name='Italy' ordinal='78' />
              <column datatype='real' name='Jamaica' ordinal='79' />
              <column datatype='real' name='Jordan' ordinal='80' />
              <column datatype='real' name='Japan' ordinal='81' />
              <column datatype='real' name='Kazakhstan' ordinal='82' />
              <column datatype='real' name='Kenya' ordinal='83' />
              <column datatype='real' name='Kyrgyz Republic' ordinal='84' />
              <column datatype='real' name='Cambodia' ordinal='85' />
              <column datatype='real' name='Kiribati' ordinal='86' />
              <column datatype='real' name='St. Kitts and Nevis' ordinal='87' />
              <column datatype='real' name='Korea, Rep.' ordinal='88' />
              <column datatype='real' name='Latin America &amp; Caribbean developing' ordinal='89' />
              <column datatype='real' name='Lao, PDR' ordinal='90' />
              <column datatype='real' name='Lebanon' ordinal='91' />
              <column datatype='real' name='Liberia' ordinal='92' />
              <column datatype='real' name='Libya' ordinal='93' />
              <column datatype='real' name='St. Lucia' ordinal='94' />
              <column datatype='real' name='Low Income' ordinal='95' />
              <column datatype='real' name='Lesotho' ordinal='96' />
              <column datatype='real' name='Lithuania' ordinal='97' />
              <column datatype='real' name='Luxembourg' ordinal='98' />
              <column datatype='real' name='Latvia' ordinal='99' />
              <column datatype='real' name='Morocco' ordinal='100' />
              <column datatype='real' name='Moldova, Rep.' ordinal='101' />
              <column datatype='real' name='Madagascar' ordinal='102' />
              <column datatype='real' name='Maldives' ordinal='103' />
              <column datatype='real' name='Mexico' ordinal='104' />
              <column datatype='real' name='Middle Income Countries' ordinal='105' />
              <column datatype='real' name='Macedonia, FYR' ordinal='106' />
              <column datatype='real' name='Mali' ordinal='107' />
              <column datatype='real' name='Malta' ordinal='108' />
              <column datatype='real' name='Middle East &amp; N. Africa developing' ordinal='109' />
              <column datatype='real' name='Montenegro' ordinal='110' />
              <column datatype='real' name='Mozambique' ordinal='111' />
              <column datatype='real' name='Mauritania' ordinal='112' />
              <column datatype='real' name='Mauritius' ordinal='113' />
              <column datatype='real' name='Malawi' ordinal='114' />
              <column datatype='real' name='Malaysia' ordinal='115' />
              <column datatype='real' name='Namibia' ordinal='116' />
              <column datatype='real' name='Nigeria' ordinal='117' />
              <column datatype='real' name='Nicaragua' ordinal='118' />
              <column datatype='real' name='Netherlands' ordinal='119' />
              <column datatype='real' name='Norway' ordinal='120' />
              <column datatype='real' name='Nepal' ordinal='121' />
              <column datatype='real' name='High Income: Non-OECD' ordinal='122' />
              <column datatype='real' name='Oman' ordinal='123' />
              <column datatype='real' name='Pakistan' ordinal='124' />
              <column datatype='real' name='Panama' ordinal='125' />
              <column datatype='real' name='Peru' ordinal='126' />
              <column datatype='real' name='Philippines' ordinal='127' />
              <column datatype='real' name='Poland' ordinal='128' />
              <column datatype='real' name='Portugal' ordinal='129' />
              <column datatype='real' name='Paraguay' ordinal='130' />
              <column datatype='real' name='West Bank and Gaza' ordinal='131' />
              <column datatype='real' name='Qatar' ordinal='132' />
              <column datatype='real' name='Romania' ordinal='133' />
              <column datatype='real' name='Russian Federation' ordinal='134' />
              <column datatype='real' name='Rwanda' ordinal='135' />
              <column datatype='real' name='South Asia developing' ordinal='136' />
              <column datatype='real' name='Saudi Arabia' ordinal='137' />
              <column datatype='real' name='Senegal' ordinal='138' />
              <column datatype='real' name='Singapore' ordinal='139' />
              <column datatype='real' name='Solomon Islands' ordinal='140' />
              <column datatype='real' name='Sierra Leone' ordinal='141' />
              <column datatype='real' name='El Salvador' ordinal='142' />
              <column datatype='real' name='San Marino' ordinal='143' />
              <column datatype='real' name='Serbia' ordinal='144' />
              <column datatype='real' name='Sub-Saharan Africa developing' ordinal='145' />
              <column datatype='real' name='Sao Tome and Principe' ordinal='146' />
              <column datatype='real' name='Suriname' ordinal='147' />
              <column datatype='real' name='Slovakia' ordinal='148' />
              <column datatype='real' name='Slovenia' ordinal='149' />
              <column datatype='real' name='Sweden' ordinal='150' />
              <column datatype='real' name='Swaziland' ordinal='151' />
              <column datatype='real' name='Seychelles' ordinal='152' />
              <column datatype='real' name='Chad' ordinal='153' />
              <column datatype='real' name='Togo' ordinal='154' />
              <column datatype='real' name='Thailand' ordinal='155' />
              <column datatype='real' name='Tajikistan' ordinal='156' />
              <column datatype='real' name='Timor-Leste' ordinal='157' />
              <column datatype='real' name='Tonga' ordinal='158' />
              <column datatype='real' name='Trinidad and Tobago' ordinal='159' />
              <column datatype='real' name='Tunisia' ordinal='160' />
              <column datatype='real' name='Turkey' ordinal='161' />
              <column datatype='real' name='Taiwan, China' ordinal='162' />
              <column datatype='real' name='Uganda' ordinal='163' />
              <column datatype='real' name='Uruguay' ordinal='164' />
              <column datatype='real' name='United States' ordinal='165' />
              <column datatype='real' name='St. Vincent and the Grenadines' ordinal='166' />
              <column datatype='real' name='Venezuela, RB' ordinal='167' />
              <column datatype='real' name='Vietnam' ordinal='168' />
              <column datatype='real' name='World (WBG members)' ordinal='169' />
              <column datatype='real' name='Samoa' ordinal='170' />
              <column datatype='real' name='Yemen, Rep.' ordinal='171' />
              <column datatype='real' name='South Africa' ordinal='172' />
              <column datatype='real' name='Zambia' ordinal='173' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_113434426074877955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pivot Field Values])-(LOOKUP(AVG([Pivot Field Values]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price_increase' datatype='real' name='[Calculation_113434426075254788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Pivot Field Values])/(LOOKUP(AVG([Pivot Field Values]),-1))-1)*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='colooor' datatype='real' name='[Calculation_165859141287276544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_165859141287407617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF' />
      </column>
      <column caption='color' datatype='boolean' name='[Calculation_165859141287727107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='((POWER(ZN(AVG([Pivot Field Values]))/LOOKUP(ZN(AVG([Pivot Field Values])), FIRST()),ZN(1/(INDEX()-1))) - 1)/100 )&gt;= 0.004'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='country_field' datatype='boolean' name='[Calculation_91620115802730500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country Set]' />
      </column>
      <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7F0B2E1AAF241148245E5BDE5C4D914]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_165859141287727107]' derivation='User' name='[usr:Calculation_165859141287727107:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,YEAR(Year)) 1 2' hidden='true' name='[Action (Country,YEAR(Year)) 1 2]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAGR_CPI (copy)_91620115805462533]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year)) 1' hidden='true' name='[Action (Country,YEAR(Year)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAGR_CPI (copy)_91620115805462533]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Year))' hidden='true' name='[Action (Country,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='level-members' level='[yr:year:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Austria&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81068' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18932' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Pivot Field Names]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
          <groupfilter function='union'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[Pivot Field Names]' to='&quot;Armenia&quot;' />
            <groupfilter from='&quot;Azerbaijan&quot;' function='range' level='[Pivot Field Names]' to='&quot;Belarus&quot;' />
            <groupfilter from='&quot;Belize&quot;' function='range' level='[Pivot Field Names]' to='&quot;Botswana&quot;' />
            <groupfilter from='&quot;Bulgaria&quot;' function='range' level='[Pivot Field Names]' to='&quot;Cambodia&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Central African Republic&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Chad&quot;' />
            <groupfilter from='&quot;Colombia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Cyprus&quot;' />
            <groupfilter from='&quot;Developing Asia&quot;' function='range' level='[Pivot Field Names]' to='&quot;Equatorial Guinea&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Europe &amp; Central Asia developing&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Fiji&quot;' />
            <groupfilter from='&quot;Gabon&quot;' function='range' level='[Pivot Field Names]' to='&quot;Georgia&quot;' />
            <groupfilter from='&quot;Greece&quot;' function='range' level='[Pivot Field Names]' to='&quot;Hong Kong SAR, China&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Iceland&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;India&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Ireland&quot;' />
            <groupfilter function='member' level='[Pivot Field Names]' member='&quot;Jamaica&quot;' />
            <groupfilter from='&quot;Kazakhstan&quot;' function='range' level='[Pivot Field Names]' to='&quot;Kiribati&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[yr:year:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[yr:year:ok]' />
          <groupfilter function='member' level='[yr:year:ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.098uei71m1aili129s8t8014b1h5'>
      <datasources>
        <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
      </datasources>
      <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
        <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
        </column>
        <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Israel&quot;' />
        </groupfilter>
        <target field='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:year:ok]' member='3' />
          <groupfilter function='member' level='[qr:year:ok]' member='4' />
        </groupfilter>
        <target field='[federated.098uei71m1aili129s8t8014b1h5].[qr:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year:ok]' member='2005' />
          <groupfilter function='member' level='[yr:year:ok]' member='2009' />
          <groupfilter function='member' level='[yr:year:ok]' member='2011' />
        </groupfilter>
        <target field='[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0iynzyu0k9870v15i0jmc03qe5co'>
      <datasources>
        <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
      </datasources>
      <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Israel&quot;' />
        </groupfilter>
        <target field='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:year:ok]' member='3' />
          <groupfilter function='member' level='[qr:year:ok]' member='4' />
        </groupfilter>
        <target field='[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year:ok]' member='2005' />
          <groupfilter function='member' level='[yr:year:ok]' member='2009' />
          <groupfilter function='member' level='[yr:year:ok]' member='2011' />
        </groupfilter>
        <target field='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
      <datasources>
        <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
      </datasources>
      <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
        <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
        </column>
        <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Czech Republic&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Hungary&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Israel&quot;' />
        </groupfilter>
        <target field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:year:ok]' member='3' />
          <groupfilter function='member' level='[qr:year:ok]' member='4' />
        </groupfilter>
        <target field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[qr:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:year:ok]' member='2005' />
          <groupfilter function='member' level='[yr:year:ok]' member='2009' />
          <groupfilter function='member' level='[yr:year:ok]' member='2011' />
        </groupfilter>
        <target field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B349C0428AC4916A812C016CDA86A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YoYcpi' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CDCA04CEC0DC4AEBBBCF956116FC0FCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_72D68C9C237D44B181B753EA26277AA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Exchange_rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CAGR_Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='10'>CAGR_Exchange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
            <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.098uei71m1aili129s8t8014b1h5].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDCA04CEC0DC4AEBBBCF956116FC0FCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.098uei71m1aili129s8t8014b1h5].[pcdf:avg:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]</rows>
        <cols>[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAGR_Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='10'>CAGR_Exports</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exports_monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0iynzyu0k9870v15i0jmc03qe5co].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[pcdf:avg:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</rows>
        <cols>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='32'>fdafd</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23D9B36BD0E04EA99D86469E04E9D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]'>
            <groupfilter function='level-members' level='[none:CAGR_CPI (copy)_91620115805462533:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[qr:year:ok]'>
            <groupfilter from='1' function='range' level='[qr:year:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]</column>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1huwcc40wqsqi51bhodb90c4rd8m].[avg:Pivot Field Values:qk] + [federated.1huwcc40wqsqi51bhodb90c4rd8m].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exchange_rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='32'>ewdaf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
            <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23D9B36BD0E04EA99D86469E04E9D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_88946105234595841:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[qr:year:ok]'>
            <groupfilter from='1' function='range' level='[qr:year:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk] + [federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exports'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='32'>asdf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exports_monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDCA04CEC0DC4AEBBBCF956116FC0FCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[mn:year:ok]'>
            <groupfilter from='1' function='range' level='[mn:year:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[mn:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk] + [federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk])</rows>
        <cols>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='10'>      Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDCA04CEC0DC4AEBBBCF956116FC0FCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inflation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e51600' fontsize='10'>      Inflation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_CDCA04CEC0DC4AEBBBCF956116FC0FCD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
            <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='User' name='[usr:CAGR_CPI (copy)_91620115805462533:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Country Set]' />
          <slices>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Country Set]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[usr:CAGR_CPI (copy)_91620115805462533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
              <geometry column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iynzyu0k9870v15i0jmc03qe5co].[Latitude (generated)]</rows>
        <cols>[federated.0iynzyu0k9870v15i0jmc03qe5co].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
            <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.098uei71m1aili129s8t8014b1h5].[avg:Pivot Field Values:qk]</rows>
        <cols>[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_Exchange'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='12'>YoY_Exchange</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exchange_monthly)' name='federated.098uei71m1aili129s8t8014b1h5' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.098uei71m1aili129s8t8014b1h5'>
            <column caption='Country' datatype='string' name='[Calculation_88946105234595841]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Ca0da&apos;) THEN REPLACE([Pivot Field Names],&apos;Ca0da&apos;,&apos;Canada&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Chi0&apos;,&apos;China&apos;)&#10;ELSEIF CONTAINS([Pivot Field Names],&apos;Taiwan, Chi0&apos;) THEN REPLACE([Pivot Field Names],&apos;Taiwan, Chi0&apos;,&apos;Taiwan&apos;)&#10;ELSE [Pivot Field Names] END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exchange_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88946105234595841]' derivation='None' name='[none:Calculation_88946105234595841:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]' ordering-field='[federated.098uei71m1aili129s8t8014b1h5].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23D9B36BD0E04EA99D86469E04E9D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.098uei71m1aili129s8t8014b1h5].[qr:year:ok]'>
            <groupfilter from='1' function='range' level='[qr:year:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.098uei71m1aili129s8t8014b1h5].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098uei71m1aili129s8t8014b1h5].[pcdf:avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.098uei71m1aili129s8t8014b1h5].[pcdf:avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.098uei71m1aili129s8t8014b1h5].[none:Calculation_88946105234595841:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.098uei71m1aili129s8t8014b1h5].[pcdf:avg:Pivot Field Values:qk] + [federated.098uei71m1aili129s8t8014b1h5].[pcdf:avg:Pivot Field Values:qk])</rows>
        <cols>[federated.098uei71m1aili129s8t8014b1h5].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY_Exports (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='12'>YoY_Exports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exports_monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Month' name='[mn:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]' ordering-field='[federated.0iynzyu0k9870v15i0jmc03qe5co].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23D9B36BD0E04EA99D86469E04E9D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[mn:year:ok]'>
            <groupfilter function='level-members' level='[mn:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[mn:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iynzyu0k9870v15i0jmc03qe5co].[pcdf:avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iynzyu0k9870v15i0jmc03qe5co].[pcdf:avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' />
              <lod column='[federated.0iynzyu0k9870v15i0jmc03qe5co].[avg:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iynzyu0k9870v15i0jmc03qe5co].[pcdf:avg:Pivot Field Values:qk] + [federated.0iynzyu0k9870v15i0jmc03qe5co].[pcdf:avg:Pivot Field Values:qk])</rows>
        <cols>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YoYcpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e51600' fontsize='12'>YoY_CPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cpi_monthly)' name='federated.1huwcc40wqsqi51bhodb90c4rd8m' />
            <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
          </datasources>
          <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
            <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1huwcc40wqsqi51bhodb90c4rd8m'>
            <column caption='Country' datatype='string' name='[CAGR_CPI (copy)_91620115805462533]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names],&apos;Austria&apos;) THEN REPLACE([Pivot Field Names],&apos;Austria&apos;,&apos;Australia&apos;)&#10;ELSE [Pivot Field Names]&#10;END' />
            </column>
            <column caption='sss' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='CPI_Monthly' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[CAGR_CPI (copy)_91620115805462533]' derivation='None' name='[none:CAGR_CPI (copy)_91620115805462533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[pcdf:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]' ordering-field='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[year]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='Quarter' name='[qr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_23D9B36BD0E04EA99D86469E04E9D2FC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Pivot Field Names]' />
              <groupfilter function='level-members' level='[yr:year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[qr:year:ok]'>
            <groupfilter from='1' function='range' level='[qr:year:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[Action (Country,YEAR(Year))]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]</column>
            <column>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[qr:year:ok]</column>
            <column>[federated.0iynzyu0k9870v15i0jmc03qe5co].[qr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1huwcc40wqsqi51bhodb90c4rd8m].[none:CAGR_CPI (copy)_91620115805462533:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk] + [federated.1huwcc40wqsqi51bhodb90c4rd8m].[pcdf:avg:Pivot Field Values:qk])</rows>
        <cols>[federated.1huwcc40wqsqi51bhodb90c4rd8m].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (exports_monthly)' name='federated.0iynzyu0k9870v15i0jmc03qe5co' />
      </datasources>
      <datasource-dependencies datasource='federated.0iynzyu0k9870v15i0jmc03qe5co'>
        <column caption='Country' datatype='string' name='[Pivot Field Names]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='43' param='horz' type-v2='layout-flow' w='98672' x='664' y='990'>
            <zone h='98020' id='32' param='vert' type-v2='layout-flow' w='85051' x='664' y='990'>
              <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='85051' x='664' y='990'>
                <zone h='98020' id='5' type-v2='layout-basic' w='85051' x='664' y='990'>
                  <zone h='36611' id='3' name='CPI' show-title='false' w='29161' x='664' y='17952'>
                  </zone>
                  <zone h='36617' id='9' name='Exchange_rate' show-title='false' w='29408' x='29825' y='17946'>
                  </zone>
                  <zone h='44447' id='23' name='YoYcpi' w='29162' x='664' y='54563'>
                  </zone>
                  <zone h='16962' id='53' name='Inflation' w='29161' x='664' y='990'>
                  </zone>
                  <zone h='44447' id='59' name='YoY_Exchange' w='27944' x='29826' y='54563'>
                  </zone>
                  <zone h='44447' id='116' name='YoY_Exports (2)' w='27945' x='57770' y='54563'>
                  </zone>
                  <zone h='36617' id='129' name='Exports' show-title='false' w='26482' x='59233' y='17946'>
                  </zone>
                  <zone h='16956' id='138' name='CAGR_Exchange' w='27945' x='29825' y='990'>
                  </zone>
                  <zone h='16956' id='145' name='CAGR_Exports' w='27945' x='57770' y='990'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='164' h='98020' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='13621' x='85715' y='990'>
              <zone fixed-size='62' h='8663' id='45' is-fixed='true' mode='checkdropdown' name='CAGR_Exchange' param='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' type-v2='filter' w='13621' x='85715' y='990'>
              </zone>
              <zone fixed-size='88' h='11881' id='44' is-fixed='true' mode='checkdropdown' name='CAGR_Exchange' param='[federated.0iynzyu0k9870v15i0jmc03qe5co].[yr:year:ok]' type-v2='filter' w='13621' x='85715' y='9653'>
              </zone>
              <zone h='23020' id='118' name='YoY_Exports (2)' pane-specification-id='1' param='[federated.0iynzyu0k9870v15i0jmc03qe5co].[none:Pivot Field Names:nk]' type-v2='color' w='13621' x='85715' y='21534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
